package com.swire.customer_service.dto;

import lombok.Getter;
import lombok.Setter;

@Getter
@Setter
public class CustomerData {

	private String customer;
	private String customer_name;
	private String last_update_user;
	private String last_update_date;
	private String last_update_time;
	private String customer_address_1;
	private String customer_address_2;
	private String customer_address_3;
	private String customer_address_4;
	private String currency;
	private String lcc;
	private String phone_no;
	private String fax_no;
	private String telex_no;
	private String customer_contact_1;
	private String customer_contact_2;
	private String contact_1_phone;
	private String contact_2_phone;
	private String consolidated;
	private String sales_rep;
	private String accounting_code;
	private String sailing_schedule;
	private String reminder_days;
	private String due_days;
	private String prearrival_notice;
	private String arrival_notice;
	private String deviation_reporting;
	private String commission_identifier;
	private String customer_lessee;
	private String customer_lessor;
	private String customer_haulier;
	private String customer_bl_party;
	private String freight_control_identifier;
	private String port_code;
	private String bank_account;
	private String credit_limit;
	private String postcode;
	private String vat_no;
	private String language;
	private String outbound_text;
	private String commercial_text;
	private String inbound_text;
	private String personal_text;
	private String transmit_indicator;
	private String partial_dtcr_ind;
	private String customer_class;
	private String billing_office;
	private String dunning_office;
	private String customer_entering;
	private String bank;
	private String credit_agreement;
	private String credit_limit_currency;
	private String monthly_overdue_interest;
	private String credit_limit_expiry;
	private String expiry_date_user;
	private String booking_stop;
	private String booking_stop_user;
	private String deviate_credit_limit;
	private String deviate_credit_user;
	private String state_code;
	private String freighted_an;
	private String city_code;
	private String country;
	private String contact_1_email;
	private String contact_2_email;
	private String un_location_code;
	private String cons_inv_flag;
	private String customer_id;
	private String system_status;
	private String approval_level;
	private String approval_user;
	private String approval_date;
	private String apply_from;
	private String apply_to;
	private String req_expiry;
	private String req_rejection;
	private String req_on_hold;
	private String req_expiry_user;
	private String req_rejection_user;
	private String req_on_hold_user;
	private String req_reason;
	private String alternate_customer;
	private String remarks;
	private String tariff_sequence_no;
	private String ebill_enabled;
	private String do_not_use;

}
